{
  "name": "chocopass",
  "version": "1.0.0",
  "description": "Modern password manager - KeePass alternative built with Electron, TypeScript, and Shadcn UI",
  "main": "dist/main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main.js",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.renderer.json",
    "start": "electron dist/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.chocopass.app",
    "productName": "ChocoPass",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^25.9.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "csv-parse": "^5.5.2",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
