{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5173 -State Listen -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)"
    ]
  }
}
